NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:0luoNbQ5OCD7ELis@cluster0.ef7flmj.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=inthenameofAllah
DEFAULT_FACULTY_PASS=faculty@%&
DEFAULT_ADMIN_PASS=admin@123
BCRYPT_SOLT_ROUND=8
JWT_SECRET="in the name of Allah"
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET="in the name of Allah"
JWT_REFRESH_EXPIRES_IN=365d