NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:0luoNbQ5OCD7ELis@cluster0.ef7flmj.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASS=inthenameofAllah